MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=GuangShunCoinAction
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
MARIADB_PORT=3306

GO_SERVER_HOST=go-server
GO_SERVER_PORT=3308

NGINX_HOSTNAME=nginx
NGINX_PORT=81



